<!DOCTYPE html>
<html>
  <head>
    
    <title>¡Deams Work!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href ="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href ="/css/personal.css">
    
    
   </head>

   
  <body>
  
  <div class = "cuerpo">

  <div class = "cincuenta"></div>
  <div class = "cien"></div>
  <div class = "dos"></div>
  <div class = "quin"></div>
  <div class = "cincuenta2"></div>
  <div class = "quin2"></div>
  <div class = "cincuenta3"></div>
  <div class = "fin"></div>
 
         
         
        
</div>
  </body>
</html>
